:root {
  --main-dark-color: #2F303A;
  --main-light-color: #FFFFFF;
  --secondary-light-color: #F5F4FA;
  --hero-background: #C4C4C4;
  --icon-color: #AFB1B8;
  --main-font-color: #212121;
  --secondary-font-color: #757575;
  --hero-font-color: #FFFFFF;
  --logo-color: #2196F3;
  --logo-header-color: #000000;
  --logo-footer-color: #FFFFFF;
  --hover-color: #2196F3;
  --dark-hover-color: #188CE8;
  --active-color: #2196F3;
  --transition-dur-and-funk: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--main-light-color);
  color: var(--main-font-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
ul,
p {
  margin: 0;
  padding: 0;
  list-style: none;
}

.link {
  text-decoration: none;
  color: inherit;
}

.list {
  list-style: none;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.section-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

@media screen and (min-width: 1200px) {
  .section-title {
    margin-bottom: 50px;
    font-size: 36px;
  }
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.67;
  letter-spacing: 0.03em;
  color: var(--logo-color);
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}
.page-header {
  border: 1px solid #ECECEC;
  padding-top: 10px;
  padding-bottom: 10px;
}
@media (min-width: 768px) {
  .page-header {
    display: flex;
    align-items: center;
    padding: 0;
  }
}

.main-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .main-menu {
    justify-content: flex-start;
  }
}

.page-header__logo {
  color: var(--logo-header-color);
}

.nav-menu__list {
  display: none;
}

.contact-menu {
  display: none;
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  line-height: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
  transition: fill var(--transition-dur-and-funk);
}
.menu-toggle:hover, .menu-toggle:focus {
  fill: var(--active-color);
}
@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

@media (min-width: 768px) {
  .nav-menu {
    display: flex;
    align-items: center;
  }
}

@media (min-width: 768px) {
  .nav-menu__list {
    display: flex;
    margin-left: 87px;
  }
  .nav-menu__list .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .nav-menu__list .nav-menu__item:not(:last-child) {
    margin-right: 50px;
  }
}
@media (min-width: 1200px) {
  .nav-menu__list {
    margin-left: 93px;
  }
}

.nav-menu__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  transition: color var(--transition-dur-and-funk);
}

.contact-menu__link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--secondary-font-color);
  transition: color var(--transition-dur-and-funk);
}
@media screen and (min-width: 1200px) {
  .contact-menu__link {
    font-size: 14px;
    line-height: 1.14;
  }
}

.nav-menu__link {
  position: relative;
}
.nav-menu__link:hover, .nav-menu__link:focus {
  color: var(--hover-color);
}

.nav-menu__link--active {
  color: var(--active-color);
}
.nav-menu__link--active::after {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background-color: var(--active-color);
  border-radius: 2px;
}

@media (min-width: 768px) {
  .contact-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 10px;
    margin-left: auto;
  }
}
@media (min-width: 1200px) {
  .contact-menu {
    flex-direction: row;
  }
  .contact-menu .contact-menu__item:not(:last-child) {
    margin-right: 30px;
  }
}

@media (min-width: 768px) {
  .contact-menu__link {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secondary-font-color);
  }
  .contact-menu__link:hover, .contact-menu__link:focus {
    color: var(--hover-color);
  }
}
@media (min-width: 1200px) {
  .contact-menu__link {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.contact-menu__icon {
  margin-right: 10px;
  fill: var(--secondary-font-color);
  transition: fill var(--transition-dur-and-funk);
}
.contact-menu__link:hover .contact-menu__icon, .contact-menu__link:focus .contact-menu__icon {
  fill: var(--hover-color);
}

.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--main-dark-color);
}

.address__item:not(:last-child) {
  margin-bottom: 8px;
}
@media screen and (min-width: 1200px) {
  .address__item:not(:last-child) {
    margin-bottom: 9px;
  }
}

.page-footer__logo {
  color: var(--logo-footer-color);
}

.logo--bottom {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .logo--bottom {
    display: inline-block;
  }
}

.address__map,
.address__link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}

.address__map {
  color: var(--main-light-color);
  transition: color var(--transition-dur-and-funk);
}
.address__map:hover, .address__map:focus {
  color: var(--hover-color);
}

.address__link {
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--transition-dur-and-funk);
}
.address__link:hover, .address__link:focus {
  color: var(--hover-color);
}

.wrap-footer {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1200px) {
  .wrap-footer {
    flex-direction: row;
    align-items: baseline;
  }
}

.address {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .address {
    align-items: baseline;
  }
}

@media screen and (min-width: 1200px) {
  .join {
    margin-left: 70px;
  }
}

.join__title {
  margin-top: 60px;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-light-color);
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .join__title {
    margin-top: 0;
    text-align: left;
  }
}

.join__list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}

.join__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--transition-dur-and-funk);
}
.join__link:hover, .join__link:focus {
  background-color: var(--hover-color);
}

.join__icon {
  fill: var(--main-light-color);
}

@media screen and (min-width: 1200px) {
  .wrap-form {
    margin-left: 93px;
  }
}

.wrap-form__title {
  margin-top: 60px;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-light-color);
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .wrap-form__title {
    margin-top: 0;
    text-align: left;
  }
}

.form-footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (min-width: 1200px) {
  .form-footer {
    flex-direction: row;
    gap: 12px;
  }
}

.form-footer__input {
  display: block;
  width: 100%;
  height: 50px;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--main-dark-color);
  color: var(--main-light-color);
}
.form-footer__input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 1200px) {
  .form-footer__input {
    width: 358px;
  }
}

.footer-form__submit {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  color: var(--hero-font-color);
  background-color: var(--logo-color);
  cursor: pointer;
  font-family: inherit;
  letter-spacing: 0.06em;
  border: 1px solid transparent;
  border-radius: 4px;
  transition: background-color var(--transition-dur-and-funk);
}
.footer-form__submit:hover, .footer-form__submit:focus {
  background-color: var(--dark-hover-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--transition-dur-and-funk), visibility var(--transition-dur-and-funk);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transition-dur-and-funk);
  width: 450px;
  height: 609px;
  padding: 40px;
  background-color: var(--main-light-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-close__icon {
  transition: fill var(--transition-dur-and-funk);
}
.modal-close__icon:hover, .modal-close__icon:focus {
  fill: var(--active-color);
}

.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-font-color);
}
@media screen and (min-width: 1200px) {
  .modal-title {
    line-height: 1.15;
  }
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form__field {
  margin-bottom: 10px;
}

.modal-form__input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color var(--transition-dur-and-funk);
}
.modal-form__input:focus {
  border-color: var(--active-color);
  outline: none;
}

.modal-form__desc {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-font-color);
}

.modal-form__wrap {
  position: relative;
  display: block;
}

.modal-form__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill var(--transition-dur-and-funk);
}
.modal-form__input:focus + .modal-form__icon {
  fill: var(--active-color);
}

.modal-form__message {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  transition: border-color var(--transition-dur-and-funk);
}
.modal-form__message::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form__message:focus {
  border-color: var(--active-color);
  outline: none;
}

.check-field {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.check-field__select {
  display: none;
  background-color: #2196F3;
  border-radius: 2px;
  margin-right: 8px;
}
.check-field__default:checked ~ .check-field__select {
  display: inline-block;
}

.check-field__empty {
  margin-right: 8px;
  transition: fill var(--transition-dur-and-funk);
}
.check-field__default:checked + .check-field__empty {
  display: none;
}
.check-field__default:focus + .check-field__empty {
  fill: var(--active-color);
}

.check-field__text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--secondary-font-color);
}
@media screen and (min-width: 1200px) {
  .check-field__text {
    font-size: 14px;
    line-height: 1.7;
  }
}

.check-field__link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--active-color);
  text-decoration: underline;
}

.modal-form__submit {
  padding: 10px 52px;
  border: 1px solid transparent;
  width: 200px;
  align-self: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  color: var(--hero-font-color);
  background-color: var(--logo-color);
  cursor: pointer;
  font-family: inherit;
  letter-spacing: 0.06em;
  border-radius: 4px;
  transition: background-color var(--transition-dur-and-funk), border-color var(--transition-dur-and-funk);
}
.modal-form__submit:hover, .modal-form__submit:focus {
  background-color: var(--dark-hover-color);
  border-color: var(--active-color);
  outline: none;
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  background-color: var(--main-light-color);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 10px;
  right: 15px;
}

.mobile-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
}

.mobile-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu__link--active {
  color: var(--active-color);
}

.mobile-contact__item:not(:last-child) {
  margin-top: 302px;
  margin-bottom: 32px;
}

.mobile-contact__email {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--secondary-font-color);
}

.mobile-contact__tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: var(--active-color);
}

.mobile-social {
  margin-top: 64px;
  display: flex;
}

.mobile-social__link {
  display: inline-flex;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--active-color);
}

.mobile-social__item {
  margin-right: 20px;
  position: relative;
}

.mobile-social__item:not(:last-child)::after {
  content: " ";
  display: block;
  position: absolute;
  top: 50%;
  left: 100%;
  width: 22px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}

.hero {
  background-color: var(--hero-background);
  text-align: center;
  padding-top: 118px;
  padding-bottom: 118px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-mobile.jpg");
  background-size: cover;
  max-width: 480px;
  height: 400px;
  margin: 0 auto;
}

.hero__title {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  color: var(--hero-font-color);
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.hero__button {
  padding: 10px 24px;
  border: 1px solid transparent;
  min-width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  color: var(--hero-font-color);
  background-color: var(--logo-color);
  cursor: pointer;
  font-family: inherit;
  letter-spacing: 0.06em;
  border-radius: 4px;
  transition: background-color var(--transition-dur-and-funk);
}
.hero__button:hover, .hero__button:focus {
  background-color: var(--dark-hover-color);
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-mobile@2x.jpg");
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-tablet.jpg");
    max-width: 768px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-tablet@2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero.jpg");
    max-width: 1600px;
    height: 600px;
  }
  .hero__title {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
  .hero__button {
    padding: 10px 32px;
    min-width: 216px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero@2x.jpg");
  }
}
.features__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  text-align: center;
}

.features__text {
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.7;
  color: var(--secondary-font-color);
  letter-spacing: 0.03em;
}

.features__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-light-color);
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
}

@media screen and (min-width: 768px) {
  .features {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .features__item {
    flex-basis: calc((100% - 30px) / 2);
  }
  .features__title {
    text-align: left;
  }
}
@media screen and (min-width: 1200px) {
  .features__item {
    flex-basis: calc((100% - 90px) / 4);
  }
  .features__icon {
    width: 270px;
  }
}
.work-section {
  display: none;
}

@media screen and (min-width: 1200px) {
  .work-section {
    display: block;
    padding-top: 0;
  }
  .work {
    display: flex;
    column-gap: 30px;
  }
  .work__img {
    position: relative;
  }
  .work__title {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-light-color);
    background-color: rgba(47, 48, 58, 0.8);
  }
}
.section-team {
  background-color: var(--secondary-light-color);
}

.card-set__item {
  margin-bottom: 30px;
  background-color: var(--main-light-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.card-set__name {
  padding-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.card-set__position {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  color: var(--secondary-font-color);
  text-align: center;
}

.social-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
  padding-bottom: 24px;
}

.social-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--main-light-color);
  transition: background-color var(--transition-dur-and-funk);
}
.social-list__link:hover, .social-list__link:focus {
  background-color: var(--hover-color);
}

.social-list__icon {
  fill: var(--icon-color);
  transition: fill var(--transition-dur-and-funk);
}
.social-list__link:hover .social-list__icon, .social-list__link:focus .social-list__icon {
  fill: var(--main-light-color);
}

@media screen and (min-width: 768px) {
  .card-set {
    display: flex;
    flex-wrap: wrap;
    flex-basis: calc((100% - 30px) / 2);
    gap: 30px;
  }
  .card-set__item {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .card-set {
    flex-wrap: nowrap;
    flex-basis: calc((100% - 90px) / 4);
    column-gap: 30px;
  }
  .social-list {
    padding-bottom: 30px;
  }
}
.client__item {
  display: flex;
  justify-content: center;
}

.client__icon {
  fill: var(--icon-color);
  transition: fill var(--transition-dur-and-funk);
}
.client__link:hover .client__icon, .client__link:focus .client__icon {
  fill: var(--hover-color);
}

.client__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  background-color: var(--main-light-color);
  transition: border-color var(--transition-dur-and-funk);
}
.client__link:hover, .client__link:focus {
  border-color: var(--hover-color);
}

@media screen and (min-width: 480px) {
  .client {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 0;
  }
  .client__item {
    flex-basis: calc((100% - 30px) / 2);
  }
  .client__link {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .client__item {
    flex-basis: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .client {
    flex-wrap: nowrap;
    justify-content: center;
    column-gap: 30px;
  }
}
.button-filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  row-gap: 15px;
  column-gap: 8px;
  width: 90%;
  margin-bottom: 40px;
}
@media screen and (min-width: 1200px) {
  .button-filter {
    margin-left: auto;
    margin-right: auto;
    flex-wrap: nowrap;
    width: 575px;
    margin-bottom: 50px;
  }
}

.button-filter__item {
  padding: 6px 22px;
  border: 1px solid transparent;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  color: var(--main-font-color);
  background-color: var(--secondary-light-color);
  cursor: pointer;
  font-family: inherit;
  border-radius: 4px;
  text-align: center;
  letter-spacing: 0.03em;
  transition: color var(--transition-dur-and-funk), background-color var(--transition-dur-and-funk), box-shadow var(--transition-dur-and-funk);
}
@media screen and (min-width: 1200px) {
  .button-filter__item {
    min-width: 130px;
  }
}
.button-filter__item:hover, .button-filter__item:focus {
  color: white;
  background-color: var(--hover-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  flex-basis: calc((100% - 60px) / 2);
  gap: 30px;
}
@media screen and (min-width: 1200px) {
  .portfolio {
    flex-basis: calc((100% - 60px) / 3);
  }
}

.portfolio__item {
  flex-grow: 1;
  padding: 20px 24px;
  border: 1px solid #EEEEEE;
  border-top: none;
}

.portfolio__link {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: box-shadow var(--transition-dur-and-funk);
}
.portfolio__link:hover, .portfolio__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio__img {
  position: relative;
  overflow: hidden;
}

.portfolio__overlay {
  position: absolute;
  padding: 63px 24px;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translateY(100%);
  transition: transform var(--transition-dur-and-funk);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--main-light-color);
  background-color: rgba(33, 150, 243, 0.9);
}
.portfolio__link:hover .portfolio__overlay, .portfolio__link:focus .portfolio__overlay {
  transform: translateY(0%);
}

.portfolio__title {
  width: 306px;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio__name {
  font-size: 16px;
  line-height: 1.88;
  color: var(--secondary-font-color);
  letter-spacing: 0.03em;
}/*# sourceMappingURL=main.css.map */